{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#648a12",
    "activityBar.background": "#648a12",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#0f5271",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#648a12",
    "statusBar.background": "#435d0c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#648a12",
    "statusBarItem.remoteBackground": "#435d0c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#435d0c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#435d0c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#435d0c"
}
